{
  systemId: "seg.sharedEvidenceGraph",
  systemName: "Shared Evidence Graph - Knowledge Synthesis and Contradiction Detection",
  version: "v2.2.0",
  status: "production",
  layer: 1,
  description: "Knowledge synthesis system that builds a shared evidence graph to detect contradictions, resolve conflicts, and synthesize insights across all AIM-OS systems. Think 'AI's reasoning engine' - connects all knowledge, finds patterns, and maintains logical consistency.",
  internalNodes: [
    {
      id: "graphBuilder",
      kind: "core.component",
      responsibility: "Builds and maintains the shared evidence graph structure",
      status: "production",
      must_never: [
        "Create circular dependencies in graph",
        "Lose graph connectivity",
        "Allow inconsistent graph state",
      ],
      perf_budget_ms: 50,
      security_level: "high",
    },
    {
      id: "contradictionDetector",
      kind: "analysis.component",
      responsibility: "Detects contradictions and conflicts in the evidence graph",
      status: "production",
      must_never: [
        "Miss critical contradictions",
        "Create false positive conflicts",
        "Lose contradiction context",
      ],
      perf_budget_ms: 30,
      security_level: "high",
    },
    {
      id: "conflictResolver",
      kind: "resolution.component",
      responsibility: "Resolves conflicts using evidence strength and provenance",
      status: "production",
      must_never: [
        "Resolve conflicts without evidence",
        "Lose conflict resolution reasoning",
        "Create inconsistent resolutions",
      ],
      perf_budget_ms: 40,
      security_level: "high",
    },
    {
      id: "knowledgeSynthesizer",
      kind: "synthesis.component",
      responsibility: "Synthesizes insights and patterns from the evidence graph",
      status: "production",
      must_never: [
        "Synthesize without sufficient evidence",
        "Create false synthesis patterns",
        "Lose synthesis provenance",
      ],
      perf_budget_ms: 60,
      security_level: "medium",
    },
    {
      id: "evidenceValidator",
      kind: "validation.component",
      responsibility: "Validates evidence quality and reliability",
      status: "production",
      must_never: [
        "Accept invalid evidence",
        "Skip evidence validation",
        "Lose validation reasoning",
      ],
      perf_budget_ms: 25,
      security_level: "high",
    },
    {
      id: "relationshipMapper",
      kind: "mapping.component",
      responsibility: "Maps relationships and dependencies between evidence nodes",
      status: "production",
      must_never: [
        "Create incorrect relationships",
        "Lose relationship context",
        "Allow relationship cycles",
      ],
      perf_budget_ms: 35,
      security_level: "medium",
    },
    {
      id: "consistencyChecker",
      kind: "consistency.component",
      responsibility: "Maintains logical consistency across the entire graph",
      status: "production",
      must_never: [
        "Allow logical inconsistencies",
        "Skip consistency checks",
        "Lose consistency reasoning",
      ],
      perf_budget_ms: 45,
      security_level: "critical",
    },
    {
      id: "insightExtractor",
      kind: "extraction.component",
      responsibility: "Extracts actionable insights from graph patterns",
      status: "production",
      must_never: [
        "Extract insights without evidence",
        "Create misleading insights",
        "Lose insight provenance",
      ],
      perf_budget_ms: 20,
      security_level: "medium",
    },
    {
      id: "graphOptimizer",
      kind: "optimization.component",
      responsibility: "Optimizes graph structure for performance and clarity",
      status: "production",
      must_never: [
        "Lose graph information during optimization",
        "Create optimization artifacts",
        "Break graph connectivity",
      ],
      perf_budget_ms: 70,
      security_level: "low",
    },
  ],
  subsystems: [
    {
      id: "graph_schema",
      name: "Graph Schema Subsystem",
      type: "subsystem",
      parent: "seg.sharedEvidenceGraph",
      status: "production",
      description: "Defines nodes and edges for evidence graph: 4 node types (Claim, Source, Derivation, Agent) and 5 edge types (supports, contradicts, derives, witnesses, cites)",
      meetsCriteria: ["complexity", "independence", "relationship", "evolution"],
      documentation: {
        L0: "components/graph_schema/README.md",
        README: "components/graph_schema/README.md",
      },
      relationships: {
        parent: "seg.sharedEvidenceGraph",
        children: [],
        siblings: ["contradictions", "bitemporal", "query", "export"],
        external: ["cmc", "vif"],
      },
      integrationPoints: [
        {
          system: "cmc",
          purpose: "Graph schema nodes reference CMC atoms",
          type: "required",
        },
        {
          system: "vif",
          purpose: "Graph schema includes VIF witness references",
          type: "required",
        },
        {
          system: "apoe",
          purpose: "Graph schema stores APOE DEPP evidence nodes",
          type: "required",
        },
        {
          system: "cas",
          purpose: "Graph schema stores CAS failure mode patterns",
          type: "required",
        },
        {
          system: "tcs",
          purpose: "Graph schema stores TCS evolution patterns",
          type: "required",
        },
        {
          system: "sdfcvf",
          purpose: "Graph schema used by SDF-CVF for blast radius analysis",
          type: "required",
        },
      ],
    },
    {
      id: "contradictions",
      name: "Contradiction Detection Subsystem",
      type: "subsystem",
      parent: "seg.sharedEvidenceGraph",
      status: "production",
      description: "Automatically finds and flags conflicting information in the evidence graph. Algorithm: find semantically similar claims, check for opposite stances, create 'contradicts' edge, flag for resolution",
      meetsCriteria: ["complexity", "independence", "relationship", "evolution"],
      documentation: {
        L0: "components/contradictions/README.md",
        README: "components/contradictions/README.md",
      },
      relationships: {
        parent: "seg.sharedEvidenceGraph",
        children: [],
        siblings: ["graph_schema", "bitemporal", "query", "export"],
        external: ["hhni", "vif"],
      },
      integrationPoints: [
        {
          system: "hhni",
          purpose: "Uses HHNI for semantic similarity detection",
          type: "required",
        },
        {
          system: "vif",
          purpose: "Uses VIF confidence scores for contradiction resolution",
          type: "required",
        },
        {
          system: "apoe",
          purpose: "Contradiction detection used by APOE DEPP for evidence validation",
          type: "required",
        },
        {
          system: "cas",
          purpose: "Contradiction detection stores CAS failure mode patterns",
          type: "required",
        },
        {
          system: "tcs",
          purpose: "Contradiction detection stores TCS evolution patterns",
          type: "required",
        },
        {
          system: "sdfcvf",
          purpose: "Contradiction detection used by SDF-CVF for blast radius analysis",
          type: "required",
        },
      ],
    },
    {
      id: "bitemporal",
      name: "Bitemporal Subsystem",
      type: "subsystem",
      parent: "seg.sharedEvidenceGraph",
      status: "production",
      description: "Bitemporal support for evidence graph nodes and edges (valid time, transaction time) enabling time-travel queries and historical analysis",
      meetsCriteria: ["complexity", "independence", "relationship", "evolution"],
      documentation: {
        L0: "components/bitemporal/README.md",
        README: "components/bitemporal/README.md",
      },
      relationships: {
        parent: "seg.sharedEvidenceGraph",
        children: [],
        siblings: ["graph_schema", "contradictions", "query", "export"],
        external: ["cmc", "tcs"],
      },
      integrationPoints: [
        {
          system: "cmc",
          purpose: "Bitemporal queries use CMC's bitemporal engine",
          type: "required",
        },
        {
          system: "tcs",
          purpose: "Bitemporal data linked to TCS timeline entries",
          type: "required",
        },
        {
          system: "apoe",
          purpose: "Bitemporal queries used by APOE DEPP for evidence time-travel",
          type: "required",
        },
        {
          system: "cas",
          purpose: "Bitemporal queries store CAS failure mode patterns",
          type: "required",
        },
        {
          system: "sdfcvf",
          purpose: "Bitemporal queries used by SDF-CVF for blast radius time analysis",
          type: "required",
        },
      ],
    },
    {
      id: "query",
      name: "Query Subsystem",
      type: "subsystem",
      parent: "seg.sharedEvidenceGraph",
      status: "production",
      description: "Graph query engine for evidence retrieval, relationship traversal, and pattern matching",
      meetsCriteria: ["complexity", "independence", "relationship", "evolution"],
      documentation: {
        L0: "components/query/README.md",
        README: "components/query/README.md",
      },
      relationships: {
        parent: "seg.sharedEvidenceGraph",
        children: [],
        siblings: ["graph_schema", "contradictions", "bitemporal", "export"],
        external: ["hhni", "cmc"],
      },
      integrationPoints: [
        {
          system: "hhni",
          purpose: "Query subsystem uses HHNI for semantic search",
          type: "required",
        },
        {
          system: "cmc",
          purpose: "Query results reference CMC atoms",
          type: "required",
        },
        {
          system: "apoe",
          purpose: "Query subsystem used by APOE DEPP for evidence retrieval",
          type: "required",
        },
        {
          system: "cas",
          purpose: "Query subsystem stores CAS failure mode patterns",
          type: "required",
        },
        {
          system: "tcs",
          purpose: "Query subsystem stores TCS evolution patterns",
          type: "required",
        },
        {
          system: "sdfcvf",
          purpose: "Query subsystem used by SDF-CVF for blast radius dependency analysis",
          type: "required",
        },
      ],
    },
  ],
  ports: [
    {
      portId: "cmcIntegration",
      direction: "bidirectional",
      connectsToSystem: "cmc.contextMemoryCore",
      protocol: "internal_api",
      whatIsExchanged: [
        "provenance_edges",
        "graph_nodes",
        "evidence_links",
        "relationship_queries",
      ],
      security_level: "high",
      implementation: "packages/seg/cmc_integration.py",
      status: "complete",
    },
    {
      portId: "hhniIntegration",
      direction: "bidirectional",
      connectsToSystem: "hhni.hierarchicalHypergraph",
      protocol: "internal_api",
      whatIsExchanged: [
        "retrieval_context",
        "evidence_queries",
        "synthesis_requests",
        "pattern_analysis",
      ],
      security_level: "high",
      implementation: "packages/seg/hhni_integration.py",
      status: "complete",
    },
    {
      portId: "vifIntegration",
      direction: "bidirectional",
      connectsToSystem: "vif.verifiableIntelligence",
      protocol: "internal_api",
      whatIsExchanged: [
        "evidence_validation",
        "contradiction_detection",
        "proof_verification",
        "consistency_checks",
      ],
      security_level: "high",
      implementation: "packages/seg/vif_integration.py",
      status: "complete",
    },
    {
      portId: "apoeIntegration",
      direction: "bidirectional",
      connectsToSystem: "apoe.aiPoweredOrchestration",
      protocol: "internal_api",
      whatIsExchanged: [
        "synthesis_insights",
        "conflict_resolutions",
        "evidence_recommendations",
        "knowledge_patterns",
      ],
      security_level: "high",
      implementation: "packages/seg/apoe_integration.py",
      status: "complete",
    },
    {
      portId: "sdfcvfIntegration",
      direction: "bidirectional",
      connectsToSystem: "sdfcvf.atomicEvolution",
      protocol: "internal_api",
      whatIsExchanged: [
        "evolution_evidence",
        "consistency_validation",
        "change_impact_analysis",
        "synthesis_updates",
      ],
      security_level: "high",
      implementation: "packages/seg/sdfcvf_integration.py",
      status: "complete",
    },
    {
      portId: "casIntegration",
      direction: "bidirectional",
      connectsToSystem: "cas.cognitiveAnalysis",
      protocol: "internal_api",
      whatIsExchanged: [
        "failure_patterns",
        "cognitive_errors",
        "pattern_analysis",
        "evidence_validation",
      ],
      security_level: "high",
      implementation: "packages/seg/cas_integration.py",
      status: "complete",
    },
    {
      portId: "tcsIntegration",
      direction: "bidirectional",
      connectsToSystem: "tcs.timelineContext",
      protocol: "internal_api",
      whatIsExchanged: [
        "timeline_entries",
        "context_snapshots",
        "evidence_transformation",
        "gate_evidence",
      ],
      security_level: "high",
      implementation: "packages/seg/tcs_integration.py",
      status: "complete",
    },
    {
      portId: "graphDatabase",
      direction: "outbound",
      connectsToSystem: "graph.neo4j",
      protocol: "cypher_api",
      whatIsExchanged: [
        "graph_queries",
        "node_updates",
        "relationship_changes",
        "index_updates",
      ],
      security_level: "medium",
    },
  ],
  internalEdges: [
    {
      from: "graphBuilder",
      to: "contradictionDetector",
      type: "provides_graph_structure",
      data_flow: "graph_structure \u2192 contradiction_analysis",
    },
    {
      from: "contradictionDetector",
      to: "conflictResolver",
      type: "provides_conflicts",
      data_flow: "detected_conflicts \u2192 resolution_processing",
    },
    {
      from: "conflictResolver",
      to: "knowledgeSynthesizer",
      type: "provides_resolved_evidence",
      data_flow: "resolved_evidence \u2192 synthesis_processing",
    },
    {
      from: "evidenceValidator",
      to: "graphBuilder",
      type: "validates_evidence",
      data_flow: "validated_evidence \u2192 graph_construction",
    },
    {
      from: "relationshipMapper",
      to: "graphBuilder",
      type: "provides_relationships",
      data_flow: "relationship_mappings \u2192 graph_structure",
    },
    {
      from: "consistencyChecker",
      to: "all_components",
      type: "ensures_consistency",
      data_flow: "consistency_checks \u2192 all_operations",
    },
    {
      from: "knowledgeSynthesizer",
      to: "insightExtractor",
      type: "provides_synthesis",
      data_flow: "synthesized_knowledge \u2192 insight_extraction",
    },
    {
      from: "graphOptimizer",
      to: "graphBuilder",
      type: "optimizes_structure",
      data_flow: "optimization_suggestions \u2192 graph_improvements",
    },
  ],
  externalEdges: [
    {
      fromPort: "cmcIntegration",
      toSystem: "cmc.contextMemoryCore",
      type: "provides_provenance_data",
      data_flow: "atoms \u2192 graph_nodes",
    },
    {
      fromPort: "hhniIntegration",
      toSystem: "hhni.hierarchicalHypergraph",
      type: "synthesizes_retrieval_context",
      data_flow: "retrieval_queries \u2192 synthesis_insights",
    },
    {
      fromPort: "vifIntegration",
      toSystem: "vif.verifiableIntelligence",
      type: "validates_evidence",
      data_flow: "evidence_claims \u2192 validation_proofs",
    },
    {
      fromPort: "apoeIntegration",
      toSystem: "apoe.aiPoweredOrchestration",
      type: "provides_synthesis_insights",
      data_flow: "synthesis_requests \u2192 knowledge_patterns",
    },
    {
      fromPort: "sdfcvfIntegration",
      toSystem: "sdfcvf.atomicEvolution",
      type: "validates_evolution_consistency",
      data_flow: "evolution_artifacts \u2192 consistency_reports",
    },
    {
      fromPort: "casIntegration",
      toSystem: "cas.cognitiveAnalysis",
      type: "stores_failure_patterns",
      data_flow: "failure_patterns \u2192 evidence_nodes",
    },
    {
      fromPort: "tcsIntegration",
      toSystem: "tcs.timelineContext",
      type: "transforms_timeline_entries",
      data_flow: "timeline_entries \u2192 evidence_nodes",
    },
    {
      fromPort: "graphDatabase",
      toSystem: "graph.neo4j",
      type: "stores_graph_data",
      data_flow: "graph_operations \u2192 persistent_storage",
    },
  ],
  riskOverlay: {
    perf_hotspots: [
      "knowledgeSynthesizer",
      "graphOptimizer",
      "consistencyChecker",
    ],
    security_sensitive_ports: [
      "cmcIntegration",
      "vifIntegration",
      "graphDatabase",
    ],
    governance_touchpoints: [
      "contradictionDetector",
      "conflictResolver",
      "consistencyChecker",
    ],
    critical_failure_modes: [
      "Graph corruption or inconsistency",
      "Contradiction detection failure",
      "Conflict resolution errors",
      "Evidence validation bypass",
    ],
    blast_radius: {
      graphBuilder: "entire_knowledge_graph",
      consistencyChecker: "logical_consistency",
      contradictionDetector: "conflict_detection",
      conflictResolver: "knowledge_resolution",
    },
  },
  governance: {
    logical_consistency: true,
    evidence_validation: true,
    contradiction_detection: true,
    conflict_resolution: true,
    synthesis_verification: true,
  },
  monitoring: {
    key_metrics: [
      "contradiction_detection_rate",
      "conflict_resolution_success",
      "graph_consistency_score",
      "synthesis_accuracy",
      "evidence_validation_rate",
    ],
    alerts: [
      "contradiction_detection_failure",
      "conflict_resolution_timeout",
      "graph_consistency_violation",
      "evidence_validation_bypass",
      "synthesis_accuracy_drop",
    ],
  },
  documentation: {
    t0: "L0_executive.md",
    t1: "L1_overview.md",
    t2: "L2_architecture.md",
    t3: "L3_detailed.md",
    t4: "L4_complete.md",
    system_map: "system.map.lucid.json5",
    usage_envelope: "usage.envelope.md",
    T0: "knowledge_architecture/systems/seg/T0_executive.md",
    T1: "knowledge_architecture/systems/seg/T1_overview.md",
    T2: "knowledge_architecture/systems/seg/T2_architecture.md",
    T3: "knowledge_architecture/systems/seg/T3_detailed.md",
    T4: "knowledge_architecture/systems/seg/T4_complete.md",
    T5: "knowledge_architecture/systems/seg/T5_deep_dive.md",
    T6: "knowledge_architecture/systems/seg/T6_academic.md",
  },
  quartetParity: {
    code: [
      "packages/seg/",
      "graph builder (packages/seg/core/graph_builder.py)",
      "contradiction detector (packages/seg/core/contradiction.py)",
      "knowledge synthesizer (packages/seg/core/synthesis.py)",
    ],
    docs: [
      "L0_executive.md",
      "L1_overview.md",
      "L2_architecture.md",
      "L3_detailed.md",
      "L4_complete.md",
      "usage.envelope.md",
    ],
    tests: [
      "packages/seg/tests/",
      "integration tests",
      "contradiction detection tests",
    ],
    traces: [
      "VIF witnesses (evidence validation)",
      "SEG provenance (graph relationships)",
      "Timeline entries (via mcp_lucid-mcp_add_timeline_entry)",
      "Decision logs (decision_logs/dec-NNN_*.md)",
    ],
    parityThreshold: 0.9,
    crossTagging: {
      enabled: true,
      changeIdFormat: "seg-change-YYYYMMDD-HHMMSS",
      semanticAlignment: true,
    },
  },
  integrations: {
    aimos_systems: [
      {
        system: "cmc",
        purpose: "Graph storage and persistence",
        type: "required",
      },
      {
        system: "hhni",
        purpose: "Synthesis context retrieval",
        type: "required",
      },
      {
        system: "vif",
        purpose: "Evidence validation and provenance",
        type: "required",
      },
      {
        system: "apoe",
        purpose: "Execution traces and synthesis",
        type: "required",
      },
      {
        system: "sdfcvf",
        purpose: "Consistency validation and quartet parity",
        type: "required",
      },
    ],
  },
  metadata: {
    created: "2025-10-30T00:00:00Z",
    updated: "2025-11-02T16:00:00Z",
    author: "aether",
    status: "production",
    version: "v2.2.0",
  },
  confidenceRouting: {
    high: "Read T0 executive summary (100 words) or code directly",
    medium: "Read T0 + T1 overview (500 words) + T2 architecture (2k words)",
    low: "Read T0 + T1 + T2 + T3 detailed (10k words)",
    veryLow: "Read T0 + T1 + T2 + T3 + T4 complete (15k+ words) or ask for help",
  },
  relatedSystems: [
    {
      system: "cmc",
      relationship: "SEG stores graph nodes and provenance edges in CMC",
      whenToUse: "When implementing graph storage or understanding memory persistence",
      docs: [
        "systems/cmc/T2_architecture.md#seg-integration",
      ],
      priority: "required",
    },
    {
      system: "hhni",
      relationship: "SEG uses HHNI for synthesis context retrieval and evidence queries",
      whenToUse: "When implementing knowledge synthesis or understanding evidence retrieval",
      docs: [
        "systems/hhni/T2_architecture.md#seg-integration",
      ],
      priority: "required",
    },
    {
      system: "vif",
      relationship: "SEG uses VIF witnesses for evidence validation and provenance chains",
      whenToUse: "When implementing evidence validation or understanding provenance tracking",
      docs: [
        "systems/vif/T2_architecture.md#seg-integration",
      ],
      priority: "required",
    },
    {
      system: "apoe",
      relationship: "SEG receives execution traces from APOE for synthesis and plan effectiveness",
      whenToUse: "When implementing execution trace synthesis or understanding plan patterns",
      docs: [
        "systems/apoe/T2_architecture.md#seg-integration",
      ],
      priority: "required",
    },
    {
      system: "sdfcvf",
      relationship: "SDF-CVF validates SEG consistency and quartet parity for evolution artifacts",
      whenToUse: "When implementing consistency validation or understanding evolution tracking",
      docs: [
        "systems/sdfcvf/T2_architecture.md#seg-integration",
      ],
      priority: "required",
    },
  ],

  // Subsystem Hierarchy (Added 2025-01-27)
  "subsystem_hierarchy": {
    "note": "Explicit subsystem hierarchy added to system map. Subsystems meet complexity, independence, relationship, and evolution criteria.",
    "subsystems_count": 4,
    "subsystems": ["graph_schema", "contradictions", "bitemporal", "query"],
    "last_updated": "2025-01-27T00:00:00Z"
  },

  // NL Tag Coverage Metrics
  "nl_tag_metrics": {
      "total_tags": 33,
      "by_type": {},
      "coverage": {
        "estimated_functions": 33,
        "tagged_functions": 33,
        "estimated_coverage": 1.0
      },
      "catalog_location": "NL_TAG_CATALOG.md",
      "last_updated": "2025-11-04T08:10:18.996482"
    }
}