{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jarvis-claude",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5011"],
      "port": 5011,
      "cwd": "packages/joc-tournament/builds/claude"
    }
  ]
}
