{
  systemId: "lucid-ide.frontendSystem",
  systemName: "Lucid IDE Frontend System",
  version: "v1.0.0",
  status: "production",
  layer: 3,
  description: "Next.js 15 + React 19 frontend application providing comprehensive IDE interface with multi-mode navigation, resizable panels, and advanced UI components",
  purpose: "Provides user interface for Lucid IDE with 7 modes (development, teams, backend, backend-v2, documentation, templates, cortex), comprehensive component library, and advanced visualization capabilities",
  dependencies: ["lucid-ide.backendApiSystem"],
  internalNodes: [
    {
      id: "appRouter",
      kind: "core.component",
      responsibility: "Next.js 15 App Router managing page routing and layout",
      status: "production",
      must_never: [
        "Break SSR/SSG compatibility",
        "Allow unauthorized route access",
        "Lose route state on navigation",
      ],
      perf_budget_ms: 50,
      security_level: "medium",
    },
    {
      id: "mainPage",
      kind: "core.component",
      responsibility: "Main application page orchestrating all modes and panels",
      status: "production",
      must_never: [
        "Lose state on mode switch",
        "Allow concurrent mode activation",
        "Break keyboard shortcuts",
      ],
      perf_budget_ms: 100,
      security_level: "medium",
    },
    {
      id: "uiComponentLibrary",
      kind: "supporting.component",
      responsibility: "50+ Radix UI components providing accessible UI primitives",
      status: "production",
      must_never: [
        "Break accessibility standards",
        "Lose Radix UI compliance",
        "Create inaccessible components",
      ],
      perf_budget_ms: 16,
      security_level: "low",
    },
    {
      id: "leftDrawer",
      kind: "interface.component",
      responsibility: "Left sidebar with file tree, search, and navigation tabs",
      status: "production",
      must_never: [
        "Lose file tree state",
        "Break resizing functionality",
        "Allow unauthorized file access",
      ],
      perf_budget_ms: 50,
      security_level: "medium",
    },
    {
      id: "rightDrawer",
      kind: "interface.component",
      responsibility: "Right sidebar with AI chat, tools, and context panels",
      status: "production",
      must_never: [
        "Lose chat history",
        "Break AI context integration",
        "Expose sensitive data",
      ],
      perf_budget_ms: 50,
      security_level: "high",
    },
    {
      id: "bottomDrawer",
      kind: "interface.component",
      responsibility: "Bottom panel with terminal, logs, and context preview",
      status: "production",
      must_never: [
        "Lose terminal state",
        "Break command execution",
        "Allow code injection",
      ],
      perf_budget_ms: 50,
      security_level: "high",
    },
    {
      id: "topBar",
      kind: "interface.component",
      responsibility: "Top navigation bar with mode switching, theme controls, and command palette",
      status: "production",
      must_never: [
        "Break mode switching",
        "Lose theme state",
        "Break command palette access",
      ],
      perf_budget_ms: 16,
      security_level: "low",
    },
    {
      id: "commandPalette",
      kind: "interface.component",
      responsibility: "Command palette providing keyboard-driven command interface",
      status: "production",
      must_never: [
        "Break keyboard navigation",
        "Lose command history",
        "Allow unauthorized commands",
      ],
      perf_budget_ms: 16,
      security_level: "medium",
    },
    {
      id: "aiContextProvider",
      kind: "service.component",
      responsibility: "React Context providing AI service integration and state",
      status: "production",
      must_never: [
        "Lose AI connection state",
        "Break provider switching",
        "Expose API keys",
      ],
      perf_budget_ms: 100,
      security_level: "critical",
    },
    {
      id: "themeProvider",
      kind: "service.component",
      responsibility: "Theme management with 4 themes (space, cyberpunk, matrix, aurora)",
      status: "production",
      must_never: [
        "Lose theme preference",
        "Break theme switching",
        "Cause performance degradation",
      ],
      perf_budget_ms: 16,
      security_level: "low",
    },
    {
      id: "resizablePanels",
      kind: "interface.component",
      responsibility: "Resizable panel system with drag handles and state persistence",
      status: "production",
      must_never: [
        "Lose panel sizes",
        "Break resize functionality",
        "Cause layout shifts",
      ],
      perf_budget_ms: 16,
      security_level: "low",
    },
  ],
  ports: [
    {
      id: "apiClient",
      portName: "API Client",
      type: "bidirectional",
      protocol: "REST",
      security: "high",
      description: "HTTP client for backend API communication",
      rateLimit: "unlimited",
      authentication: "session-based",
      authorization: "user-based",
      dataFormat: "JSON",
      versioning: "v1",
    },
    {
      id: "websocket",
      portName: "WebSocket Connection",
      type: "bidirectional",
      protocol: "WebSocket",
      security: "high",
      description: "Real-time communication for live updates",
      rateLimit: "unlimited",
      authentication: "session-based",
      authorization: "user-based",
      dataFormat: "JSON",
      versioning: "v1",
    },
    {
      id: "fileSystem",
      portName: "File System Access",
      type: "bidirectional",
      protocol: "File API",
      security: "high",
      description: "File system access for code browsing and editing",
      rateLimit: "unlimited",
      authentication: "session-based",
      authorization: "user-based",
      dataFormat: "binary/text",
      versioning: "v1",
    },
  ],
  internalEdges: [
    {
      from: "mainPage",
      to: "leftDrawer",
      type: "composition",
      description: "Main page composes left drawer",
      protocol: "react-props",
      performance: "0ms",
      security: "medium",
      dataFlow: "bidirectional",
      frequency: "continuous",
    },
    {
      from: "mainPage",
      to: "rightDrawer",
      type: "composition",
      description: "Main page composes right drawer",
      protocol: "react-props",
      performance: "0ms",
      security: "medium",
      dataFlow: "bidirectional",
      frequency: "continuous",
    },
    {
      from: "mainPage",
      to: "bottomDrawer",
      type: "composition",
      description: "Main page composes bottom drawer",
      protocol: "react-props",
      performance: "0ms",
      security: "medium",
      dataFlow: "bidirectional",
      frequency: "continuous",
    },
    {
      from: "mainPage",
      to: "topBar",
      type: "composition",
      description: "Main page composes top bar",
      protocol: "react-props",
      performance: "0ms",
      security: "low",
      dataFlow: "bidirectional",
      frequency: "continuous",
    },
    {
      from: "mainPage",
      to: "aiContextProvider",
      type: "composition",
      description: "Main page wrapped by AI context provider",
      protocol: "react-context",
      performance: "0ms",
      security: "high",
      dataFlow: "unidirectional",
      frequency: "continuous",
    },
    {
      from: "topBar",
      to: "commandPalette",
      type: "control_flow",
      description: "Top bar triggers command palette",
      protocol: "react-state",
      performance: "0ms",
      security: "medium",
      dataFlow: "unidirectional",
      frequency: "on-demand",
    },
    {
      from: "uiComponentLibrary",
      to: "leftDrawer",
      type: "composition",
      description: "UI components used in left drawer",
      protocol: "react-imports",
      performance: "0ms",
      security: "low",
      dataFlow: "unidirectional",
      frequency: "continuous",
    },
    {
      from: "uiComponentLibrary",
      to: "rightDrawer",
      type: "composition",
      description: "UI components used in right drawer",
      protocol: "react-imports",
      performance: "0ms",
      security: "low",
      dataFlow: "unidirectional",
      frequency: "continuous",
    },
    {
      from: "uiComponentLibrary",
      to: "bottomDrawer",
      type: "composition",
      description: "UI components used in bottom drawer",
      protocol: "react-imports",
      performance: "0ms",
      security: "low",
      dataFlow: "unidirectional",
      frequency: "continuous",
    },
  ],
  externalEdges: [
    {
      from: "lucid-ide.frontendSystem.apiClient",
      to: "lucid-ide.backendApiSystem.restApi",
      type: "data_flow",
      protocol: "REST",
      description: "Frontend calls backend API routes",
      rateLimit: "unlimited",
      security: "high",
      authentication: "session-based",
      dataFormat: "JSON",
    },
    {
      from: "lucid-ide.frontendSystem.websocket",
      to: "lucid-ide.backendApiSystem.websocket",
      type: "data_flow",
      protocol: "WebSocket",
      description: "Real-time updates from backend",
      rateLimit: "unlimited",
      security: "high",
      authentication: "session-based",
      dataFormat: "JSON",
    },
  ],
  riskOverlay: {
    performance: {
      hotspots: ["mainPage", "leftDrawer"],
      bottlenecks: ["apiClient", "fileSystem"],
      optimization: "Code splitting, lazy loading, memoization",
      scalability: "horizontal (Next.js SSR/SSG)",
      monitoring: ["render_time", "api_latency", "bundle_size"],
    },
    security: {
      sensitive: ["aiContextProvider", "fileSystem"],
      critical: ["apiClient", "websocket"],
      encryption: "TLS",
      vulnerabilities: ["XSS", "CSRF"],
      mitigations: ["input_validation", "CSP", "CSRF_tokens"],
    },
    governance: {
      touchpoints: ["mainPage", "aiContextProvider"],
      compliance: [],
      audit_trail: "required",
      approval_required: ["security_changes", "api_changes"],
      review_cycle: "monthly",
    },
  },
  metadata: {
    created: "2025-11-09T00:00:00Z",
    updated: "2025-11-09T00:00:00Z",
    author: "sev",
    tags: ["frontend", "nextjs", "react", "ui"],
    maintainer: "sev",
    license: "MIT",
    documentation: {
      L0: "L0_executive.md",
      L1: "L1_overview.md",
      L2: "L2_architecture.md",
      L3: "L3_detailed.md",
      L4: "L4_complete.md",
    },
  },
}

