{
  systemId: "lucid-ide.aiStudioSystem",
  systemName: "Lucid IDE AI Studio System",
  version: "v1.0.0",
  status: "production",
  layer: 3,
  description: "Comprehensive AI management system with 15+ panels for agents, models, providers, knowledge maps, RAG pipelines, and performance monitoring",
  purpose: "Provides unified interface for managing all AI-related resources including agents, models, providers, knowledge maps, tools, templates, and performance metrics",
  dependencies: ["lucid-ide.backendApiSystem", "lucid-ide.frontendSystem"],
  internalNodes: [
    {
      id: "agentsPanel",
      kind: "core.component",
      responsibility: "Agent management panel (360+ lines) for creating, configuring, and running AI agents",
      status: "production",
      must_never: [
        "Lose agent configurations",
        "Allow unauthorized agent execution",
        "Expose sensitive agent data",
      ],
      perf_budget_ms: 100,
      security_level: "high",
    },
    {
      id: "knowledgeMapPanel",
      kind: "core.component",
      responsibility: "3D knowledge map visualization with Three.js (3700+ lines ⚠️ CRITICAL)",
      status: "production",
      must_never: [
        "Lose knowledge map state",
        "Break 3D rendering",
        "Exceed memory limits",
      ],
      perf_budget_ms: 16,
      security_level: "medium",
    },
    {
      id: "modelsPanel",
      kind: "supporting.component",
      responsibility: "Model management and configuration panel",
      status: "production",
      must_never: [
        "Lose model configurations",
        "Allow unauthorized model access",
        "Break model switching",
      ],
      perf_budget_ms: 50,
      security_level: "high",
    },
    {
      id: "providersPanel",
      kind: "supporting.component",
      responsibility: "AI provider management (OpenAI, Anthropic, XAI)",
      status: "production",
      must_never: [
        "Expose API keys",
        "Lose provider configurations",
        "Break provider switching",
      ],
      perf_budget_ms: 50,
      security_level: "critical",
    },
    {
      id: "ragPipelineView",
      kind: "supporting.component",
      responsibility: "RAG pipeline visualization and management",
      status: "production",
      must_never: [
        "Lose pipeline state",
        "Break pipeline execution",
        "Expose sensitive data",
      ],
      perf_budget_ms: 100,
      security_level: "high",
    },
    {
      id: "vectorDBPanel",
      kind: "supporting.component",
      responsibility: "Vector database management and operations",
      status: "production",
      must_never: [
        "Lose vector data",
        "Break vector operations",
        "Expose embeddings",
      ],
      perf_budget_ms: 200,
      security_level: "high",
    },
    {
      id: "performanceMetricsPanel",
      kind: "supporting.component",
      responsibility: "Performance monitoring and metrics display",
      status: "production",
      must_never: [
        "Lose metrics data",
        "Break real-time updates",
        "Expose sensitive metrics",
      ],
      perf_budget_ms: 50,
      security_level: "medium",
    },
  ],
  ports: [
    {
      id: "backendApi",
      portName: "Backend API Integration",
      type: "bidirectional",
      protocol: "REST",
      security: "high",
      description: "Calls backend API routes for AI operations",
      rateLimit: "unlimited",
      authentication: "session-based",
      authorization: "user-based",
      dataFormat: "JSON",
      versioning: "v1",
    },
    {
      id: "threeJs",
      portName: "Three.js 3D Rendering",
      type: "outbound",
      protocol: "WebGL",
      security: "low",
      description: "3D visualization for knowledge maps",
      rateLimit: "60fps",
      authentication: "n/a",
      authorization: "n/a",
      dataFormat: "3D_scene",
      versioning: "n/a",
    },
  ],
  internalEdges: [
    {
      from: "agentsPanel",
      to: "backendApi",
      type: "data_flow",
      description: "Agents panel calls backend API for agent operations",
      protocol: "REST",
      performance: "200ms",
      security: "high",
      dataFlow: "bidirectional",
      frequency: "on-demand",
    },
    {
      from: "knowledgeMapPanel",
      to: "backendApi",
      type: "data_flow",
      description: "Knowledge map fetches data from backend API",
      protocol: "REST",
      performance: "200ms",
      security: "high",
      dataFlow: "bidirectional",
      frequency: "on-demand",
    },
    {
      from: "knowledgeMapPanel",
      to: "threeJs",
      type: "data_flow",
      description: "Knowledge map renders 3D visualization",
      protocol: "WebGL",
      performance: "16ms",
      security: "low",
      dataFlow: "unidirectional",
      frequency: "continuous",
    },
  ],
  externalEdges: [
    {
      from: "lucid-ide.aiStudioSystem.backendApi",
      to: "lucid-ide.backendApiSystem.restApi",
      type: "data_flow",
      protocol: "REST",
      description: "AI Studio calls backend API routes",
      rateLimit: "unlimited",
      security: "high",
      authentication: "session-based",
      dataFormat: "JSON",
    },
  ],
  riskOverlay: {
    performance: {
      hotspots: ["knowledgeMapPanel"],
      bottlenecks: ["backendApi", "threeJs"],
      optimization: "Code splitting, lazy loading, WebGL optimization",
      scalability: "client-side rendering",
      monitoring: ["render_time", "api_latency", "memory_usage"],
    },
    security: {
      sensitive: ["providersPanel", "agentsPanel"],
      critical: ["backendApi"],
      encryption: "TLS",
      vulnerabilities: ["xss", "api_key_exposure"],
      mitigations: ["input_validation", "secure_storage", "sanitization"],
    },
    governance: {
      touchpoints: ["agentsPanel", "providersPanel"],
      compliance: [],
      audit_trail: "required",
      approval_required: ["security_changes", "provider_changes"],
      review_cycle: "monthly",
    },
  },
  metadata: {
    created: "2025-11-09T00:00:00Z",
    updated: "2025-11-09T00:00:00Z",
    author: "sev",
    tags: ["ai-studio", "panels", "management"],
    maintainer: "sev",
    license: "MIT",
    documentation: {
      L0: "L0_executive.md",
      L1: "L1_overview.md",
      L2: "L2_architecture.md",
      L3: "L3_detailed.md",
      L4: "L4_complete.md",
    },
  },
}

