{
  systemId: "router.apoeMcpRouter",
  systemName: "Router (APOE-MCP Router) - Intelligent Tool Selection System",
  version: "v1.0.0",
  status: "production",
  layer: 3,
  description: "Intelligent tool selection system that chooses the right MCP tool at the right moment, maintains rolling context, and keeps coding/chat agents unblocked. Uses Scout LLM for fast proposals, Bandit layer for learned ranking, and Rules engine for safety gates.",
  purpose: "Enables autonomous operation with confidence ≥0.70 by providing deterministic, inspectable tool selection with learning capabilities",
  dependencies: ["apoe", "cmc", "hhni", "vif", "seg", "tcs"],
  internalNodes: [
    {
      id: "router",
      kind: "core.component",
      responsibility: "Main orchestrator implementing control loop: Observe → Propose → Score → Plan → Execute → Validate → Learn",
      status: "production",
      must_never: [
        "Skip snapshot building",
        "Bypass cache checks",
        "Execute without validation",
        "Lose execution outcomes",
      ],
      perf_budget_ms: 200,
      security_level: "high",
    },
    {
      id: "scoutLLM",
      kind: "core.component",
      responsibility: "Fast policy LLM adapter (Cerebras) for tool proposals with pattern caching and request batching",
      status: "production",
      must_never: [
        "Skip pattern cache checks",
        "Exceed token limits",
        "Lose proposal rationale",
        "Bypass optimization",
      ],
      perf_budget_ms: 700,
      security_level: "medium",
    },
    {
      id: "banditScorer",
      kind: "core.component",
      responsibility: "Learned policy layer scoring tools via utility function with parallel scoring and gradient descent learning",
      status: "production",
      must_never: [
        "Skip weight normalization",
        "Lose learning outcomes",
        "Bypass parallel scoring",
        "Allow invalid scores",
      ],
      perf_budget_ms: 100,
      security_level: "high",
    },
    {
      id: "rulesEngine",
      kind: "gating.component",
      responsibility: "Hard gates for safety, budget, preconditions, rate limits with VIF integration",
      status: "production",
      must_never: [
        "Bypass depth limits",
        "Skip budget checks",
        "Allow VIF violations",
        "Lose validation reasons",
      ],
      perf_budget_ms: 15,
      security_level: "critical",
    },
    {
      id: "toolManifest",
      kind: "registry.component",
      responsibility: "Registry of all available tools with capabilities, requirements, metadata, precondition resolvers",
      status: "production",
      must_never: [
        "Lose tool metadata",
        "Skip precondition checks",
        "Allow invalid tools",
        "Lose success rate tracking",
      ],
      perf_budget_ms: 10,
      security_level: "medium",
    },
    {
      id: "snapshotBuilder",
      kind: "aggregation.component",
      responsibility: "Aggregates system state from AIM-OS systems (CMC, HHNI, VIF, SEG, TCS)",
      status: "production",
      must_never: [
        "Skip system queries",
        "Lose context data",
        "Create incomplete snapshots",
        "Bypass aggregation",
      ],
      perf_budget_ms: 150,
      security_level: "high",
    },
    {
      id: "routerCache",
      kind: "performance.component",
      responsibility: "Performance optimization caching context snapshots and tool proposals with LRU eviction and TTL",
      status: "production",
      must_never: [
        "Lose cache consistency",
        "Skip TTL checks",
        "Allow cache corruption",
        "Bypass eviction",
      ],
      perf_budget_ms: 5,
      security_level: "low",
    },
  ],
  ports: [
    {
      portId: "apoeIntegration",
      direction: "bidirectional",
      connectsToSystem: "apoe.aiPoweredOrchestration",
      protocol: "internal_api",
      whatIsExchanged: [
        "tool_call_plans",
        "execution_results",
        "success_feedback",
        "outcome_data",
      ],
      security_level: "high",
    },
    {
      portId: "cmcIntegration",
      direction: "bidirectional",
      connectsToSystem: "cmc.contextMemoryCore",
      protocol: "internal_api",
      whatIsExchanged: [
        "decision_atoms",
        "tool_weights",
        "success_rates",
        "execution_state",
      ],
      security_level: "high",
    },
    {
      portId: "hhniIntegration",
      direction: "bidirectional",
      connectsToSystem: "hhni.hierarchicalHypergraph",
      protocol: "internal_api",
      whatIsExchanged: [
        "context_queries",
        "semantic_search_results",
        "relevant_nodes",
        "context_embeddings",
      ],
      security_level: "high",
    },
    {
      portId: "vifIntegration",
      direction: "bidirectional",
      connectsToSystem: "vif.verifiableIntelligence",
      protocol: "internal_api",
      whatIsExchanged: [
        "confidence_scores",
        "quality_gates",
        "validation_requests",
        "provenance_data",
      ],
      security_level: "critical",
    },
    {
      portId: "segIntegration",
      direction: "bidirectional",
      connectsToSystem: "seg.sharedEvidenceGraph",
      protocol: "internal_api",
      whatIsExchanged: [
        "decision_evidence",
        "tool_selection_chains",
        "outcome_evidence",
        "learning_evidence",
      ],
      security_level: "high",
    },
    {
      portId: "tcsIntegration",
      direction: "bidirectional",
      connectsToSystem: "tcs.timelineContextSystem",
      protocol: "internal_api",
      whatIsExchanged: [
        "timeline_entries",
        "decision_events",
        "tool_selection_events",
        "context_cursor",
      ],
      security_level: "medium",
    },
    {
      portId: "logSentinelsIntegration",
      direction: "bidirectional",
      connectsToSystem: "log-sentinels.hybridLogAnalysis",
      protocol: "internal_api",
      whatIsExchanged: [
        "tool_suggestions",
        "log_insights",
        "anomaly_reports",
        "forensics_reports",
      ],
      security_level: "medium",
    },
    {
      portId: "idePanelsIntegration",
      direction: "bidirectional",
      connectsToSystem: "ide.external",
      protocol: "rest_websocket",
      whatIsExchanged: [
        "tool_proposals",
        "telemetry_data",
        "execution_status",
        "user_interactions",
      ],
      security_level: "medium",
    },
    {
      portId: "cerebrasLLM",
      direction: "outbound",
      connectsToSystem: "llm.external",
      protocol: "api",
      whatIsExchanged: [
        "scout_prompts",
        "tool_proposals",
        "token_usage",
        "model_outputs",
      ],
      security_level: "medium",
    },
  ],
  internalEdges: [
    {
      from: "snapshotBuilder",
      to: "router",
      type: "provides_snapshot",
      data_flow: "system_state → router_context",
    },
    {
      from: "router",
      to: "routerCache",
      type: "checks_cache",
      data_flow: "snapshot → cached_proposals",
    },
    {
      from: "router",
      to: "scoutLLM",
      type: "requests_proposals",
      data_flow: "snapshot → tool_proposals",
    },
    {
      from: "scoutLLM",
      to: "routerCache",
      type: "caches_proposals",
      data_flow: "proposals → cache_storage",
    },
    {
      from: "router",
      to: "banditScorer",
      type: "requests_scoring",
      data_flow: "proposals → ranked_tools",
    },
    {
      from: "banditScorer",
      to: "toolManifest",
      type: "queries_metadata",
      data_flow: "tool_names → tool_metadata",
    },
    {
      from: "router",
      to: "rulesEngine",
      type: "validates_plan",
      data_flow: "tool_plan → validation_result",
    },
    {
      from: "rulesEngine",
      to: "vifIntegration",
      type: "checks_gates",
      data_flow: "plan → vif_validation",
    },
    {
      from: "banditScorer",
      to: "cmcIntegration",
      type: "stores_weights",
      data_flow: "learned_weights → cmc_storage",
    },
    {
      from: "router",
      to: "segIntegration",
      type: "records_evidence",
      data_flow: "decisions → evidence_nodes",
    },
  ],
  externalEdges: [
    {
      fromPort: "apoeIntegration",
      toSystem: "apoe.aiPoweredOrchestration",
      type: "executes_tool_plans",
      data_flow: "tool_call_plan → execution_result",
    },
    {
      fromPort: "cmcIntegration",
      toSystem: "cmc.contextMemoryCore",
      type: "stores_decisions",
      data_flow: "decision_data → persistent_storage",
    },
    {
      fromPort: "hhniIntegration",
      toSystem: "hhni.hierarchicalHypergraph",
      type: "retrieves_context",
      data_flow: "queries → semantic_context",
    },
    {
      fromPort: "vifIntegration",
      toSystem: "vif.verifiableIntelligence",
      type: "validates_quality",
      data_flow: "plans → confidence_scores",
    },
    {
      fromPort: "segIntegration",
      toSystem: "seg.sharedEvidenceGraph",
      type: "records_evidence",
      data_flow: "decisions → evidence_chains",
    },
    {
      fromPort: "tcsIntegration",
      toSystem: "tcs.timelineContextSystem",
      type: "records_events",
      data_flow: "decisions → timeline_entries",
    },
    {
      fromPort: "logSentinelsIntegration",
      toSystem: "log-sentinels.hybridLogAnalysis",
      type: "receives_suggestions",
      data_flow: "log_insights → tool_suggestions",
    },
    {
      fromPort: "cerebrasLLM",
      toSystem: "llm.external",
      type: "generates_proposals",
      data_flow: "prompts → tool_proposals",
    },
  ],
  riskOverlay: {
    perf_hotspots: [
      "scoutLLM",
      "banditScorer",
      "snapshotBuilder",
      "router",
    ],
    security_sensitive_ports: [
      "vifIntegration",
      "cmcIntegration",
      "apoeIntegration",
    ],
    governance_touchpoints: [
      "rulesEngine",
      "banditScorer",
      "router",
    ],
    critical_failure_modes: [
      "Cache corruption leading to stale proposals",
      "Bandit weight drift causing poor selections",
      "Rules bypass allowing unsafe operations",
      "Snapshot incompleteness causing context loss",
      "VIF gate failure allowing low-confidence execution",
    ],
    blast_radius: {
      router: "all_tool_selections",
      rulesEngine: "execution_safety",
      banditScorer: "selection_quality",
      scoutLLM: "proposal_accuracy",
      snapshotBuilder: "context_completeness",
    },
  },
  governance: {
    tool_selection: true,
    budget_enforcement: true,
    safety_gates: true,
    learning_tracking: true,
    evidence_recording: true,
    quartet_parity: true,
  },
  monitoring: {
    key_metrics: [
      "decision_time_ms",
      "cache_hit_rate",
      "tool_selection_accuracy",
      "success_rate_per_tool",
      "bandit_weight_stability",
      "scout_latency_ms",
    ],
    alerts: [
      "cache_corruption_detected",
      "bandit_weight_drift",
      "rules_bypass_attempt",
      "snapshot_incompleteness",
      "vif_gate_failure",
      "scout_timeout",
    ],
  },
  documentation: {
    T0: "knowledge_architecture/systems/router/T0_executive.md",
    T1: "knowledge_architecture/systems/router/T1_overview.md",
    T2: "knowledge_architecture/systems/router/T2_architecture.md",
    T3: "knowledge_architecture/systems/router/T3_detailed.md",
    T4: "knowledge_architecture/systems/router/T4_complete.md",
    system_map: "knowledge_architecture/systems/router/system.map.lucid.json5",
    usage_envelope: "knowledge_architecture/systems/router/usage.envelope.md",
  },
  quartetParity: {
    code: [
      "packages/router/core/router.py",
      "packages/router/core/scout.py",
      "packages/router/core/bandit.py",
      "packages/router/core/rules.py",
      "packages/router/core/manifest.py",
      "packages/router/core/snapshot.py",
      "packages/router/core/cache.py",
    ],
    docs: [
      "T0_executive.md",
      "T1_overview.md",
      "T2_architecture.md",
      "T3_detailed.md",
      "T4_complete.md",
      "usage.envelope.md",
    ],
    tests: [
      "packages/router/tests/test_router.py",
    ],
    traces: [
      "VIF witnesses (tool selection decisions)",
      "SEG evidence (selection chains)",
      "TCS timeline entries (decision events)",
      "CMC decision atoms (tool weights, success rates)",
    ],
    parityThreshold: 0.9,
    crossTagging: {
      enabled: true,
      changeIdFormat: "router-change-YYYYMMDD-HHMMSS",
      semanticAlignment: true,
    },
  },
  integrations: {
    aimos_systems: [
      "apoe (tool execution)",
      "cmc (decision storage)",
      "hhni (context retrieval)",
      "vif (quality gates)",
      "seg (evidence chains)",
      "tcs (timeline tracking)",
    ],
    external_systems: [
      "log-sentinels (tool suggestions)",
      "ide-panels (UI integration)",
      "cerebras-llm (scout proposals)",
    ],
  },
  metadata: {
    created: "2025-01-27T00:00:00Z",
    updated: "2025-01-27T00:00:00Z",
    author: "aether",
    tags: ["router", "apoe", "mcp", "tool-selection", "intelligent-routing"],
    maintainer: "aether",
    license: "MIT",
  },
}

