{
  systemId: "daemon.daemonRagSystem",
  systemName: "Daemon/RAG System - Intelligent MCP Tool Management",
  version: "v1.0.0",
  description: "Intelligent MCP tool management system solving Cursor IDE's 40-tool limit through context-aware selection, dynamic server management, and RAG-enhanced decision making. Enables efficient tool selection, server lifecycle management, and continuous learning.",
  status: "production",
  layer: 6,
  internalNodes: [
    {
      id: "toolRegistry",
      kind: "core.component",
      responsibility: "Central registry managing all 51 LUCID-MCP tools with metadata, categorization, and capability mapping",
      status: "production",
      must_never: [
        "Allow invalid tool metadata",
        "Exceed 40-tool limit",
        "Register duplicate tools",
        "Lose tool metadata",
      ],
      perf_budget_ms: 10,
      security_level: "high",
    },
    {
      id: "contextAnalysisEngine",
      kind: "analysis.component",
      responsibility: "Analyzes user input and environment context to understand task requirements, intent, and complexity",
      status: "production",
      must_never: [
        "Process without context validation",
        "Skip intent classification",
        "Lose context information",
        "Bypass A-H Protocol integration",
      ],
      perf_budget_ms: 100,
      security_level: "medium",
    },
    {
      id: "toolSelectionEngine",
      kind: "selection.component",
      responsibility: "Intelligently selects optimal subset of 40 tools from 51 available based on context and requirements",
      status: "production",
      must_never: [
        "Exceed 40-tool limit",
        "Select tools without context analysis",
        "Skip RAG enhancement",
        "Bypass learning system",
      ],
      perf_budget_ms: 50,
      security_level: "high",
    },
    {
      id: "ragSystem",
      kind: "rag.component",
      responsibility: "Retrieval-augmented generation system for enhanced tool selection decision making",
      status: "production",
      must_never: [
        "Return invalid tool recommendations",
        "Skip vector similarity search",
        "Lose query-tool patterns",
        "Bypass learning updates",
      ],
      perf_budget_ms: 30,
      security_level: "medium",
    },
    {
      id: "serverManager",
      kind: "management.component",
      responsibility: "Dynamically manages MCP server instances and tool loading",
      status: "production",
      must_never: [
        "Create duplicate servers",
        "Lose server state",
        "Skip server health checks",
        "Allow server overload",
      ],
      perf_budget_ms: 200,
      security_level: "high",
    },
    {
      id: "performanceMonitor",
      kind: "monitoring.component",
      responsibility: "Tracks system performance and resource utilization",
      status: "production",
      must_never: [
        "Skip performance tracking",
        "Lose metrics data",
        "Allow performance degradation",
        "Bypass alerting",
      ],
      perf_budget_ms: 5,
      security_level: "low",
    },
    {
      id: "learningSystem",
      kind: "learning.component",
      responsibility: "Continuously improves tool selection through usage patterns and outcomes",
      status: "production",
      must_never: [
        "Skip learning updates",
        "Lose usage history",
        "Ignore performance feedback",
        "Create invalid patterns",
      ],
      perf_budget_ms: 50,
      security_level: "medium",
    },
    {
      id: "resourceManager",
      kind: "management.component",
      responsibility: "Manages system resources and enforces resource constraints",
      status: "production",
      must_never: [
        "Allow resource exhaustion",
        "Skip resource validation",
        "Lose resource tracking",
        "Bypass constraints",
      ],
      perf_budget_ms: 10,
      security_level: "high",
    },
    {
      id: "httpApiServer",
      kind: "api.component",
      responsibility: "HTTP API server for Cursor UI integration (Lexicon)",
      status: "production",
      must_never: [
        "Expose internal APIs",
        "Skip authentication",
        "Allow unauthorized access",
        "Lose request tracking",
      ],
      perf_budget_ms: 400,
      security_level: "critical",
    },
  ],
  ports: [
    {
      portId: "mcpToolsIntegration",
      direction: "bidirectional",
      connectsToSystem: "mcp.lucidMcpServer",
      protocol: "mcp_protocol",
      whatIsExchanged: [
        "tool_registry",
        "tool_selection",
        "tool_execution",
        "tool_results",
      ],
      security_level: "high",
    },
    {
      portId: "cursorIdeIntegration",
      direction: "bidirectional",
      connectsToSystem: "cursor.ide",
      protocol: "http_api",
      whatIsExchanged: [
        "tool_requests",
        "tool_selections",
        "context_data",
        "performance_metrics",
      ],
      security_level: "critical",
    },
    {
      portId: "ragProxyIntegration",
      direction: "bidirectional",
      connectsToSystem: "mcp_rag_proxy.ragSystem",
      protocol: "internal_api",
      whatIsExchanged: [
        "embedding_queries",
        "vector_search",
        "tool_recommendations",
        "learning_data",
      ],
      security_level: "medium",
    },
    {
      portId: "ahProtocolIntegration",
      direction: "bidirectional",
      connectsToSystem: "ah_protocol.workflow",
      protocol: "internal_api",
      whatIsExchanged: [
        "intent_profiles",
        "hypothesis_data",
        "context_maps",
        "confidence_packets",
      ],
      security_level: "high",
    },
  ],
  internalEdges: [
    {
      from: "contextAnalysisEngine",
      to: "toolSelectionEngine",
      type: "provides_context",
      data_flow: "context_profile \u2192 tool_selection",
    },
    {
      from: "ragSystem",
      to: "toolSelectionEngine",
      type: "enhances_selection",
      data_flow: "rag_recommendations \u2192 tool_selection",
    },
    {
      from: "toolSelectionEngine",
      to: "serverManager",
      type: "requests_servers",
      data_flow: "selected_tools \u2192 server_management",
    },
    {
      from: "serverManager",
      to: "resourceManager",
      type: "checks_resources",
      data_flow: "server_requests \u2192 resource_validation",
    },
    {
      from: "performanceMonitor",
      to: "learningSystem",
      type: "provides_metrics",
      data_flow: "performance_data \u2192 learning_updates",
    },
    {
      from: "toolSelectionEngine",
      to: "learningSystem",
      type: "records_usage",
      data_flow: "tool_selections \u2192 usage_patterns",
    },
    {
      from: "httpApiServer",
      to: "contextAnalysisEngine",
      type: "processes_requests",
      data_flow: "api_requests \u2192 context_analysis",
    },
  ],
  externalEdges: [
    {
      fromPort: "mcpToolsIntegration",
      toSystem: "mcp.lucidMcpServer",
      type: "manages_tools",
      data_flow: "tool_selections \u2192 mcp_tools",
    },
    {
      fromPort: "cursorIdeIntegration",
      toSystem: "cursor.ide",
      type: "provides_api",
      data_flow: "api_requests \u2192 tool_selections",
    },
    {
      fromPort: "ragProxyIntegration",
      toSystem: "mcp_rag_proxy.ragSystem",
      type: "uses_rag",
      data_flow: "queries \u2192 rag_recommendations",
    },
    {
      fromPort: "ahProtocolIntegration",
      toSystem: "ah_protocol.workflow",
      type: "integrates_workflow",
      data_flow: "requests \u2192 ah_protocol_data",
    },
  ],
  riskOverlay: {
    toolLimitViolation: {
      severity: "critical",
      mitigation: "Strict validation in toolSelectionEngine, never exceed 40 tools",
    },
    performanceDegradation: {
      severity: "high",
      mitigation: "Performance monitoring, resource management, load balancing",
    },
    serverOverload: {
      severity: "high",
      mitigation: "Server manager with health checks, resource limits, auto-scaling",
    },
  },
  governance: {
    tier: 3,
    must_never_vows: [
      "NEVER exceed 40-tool limit",
      "NEVER select tools without context analysis",
      "NEVER bypass learning system",
      "NEVER ignore resource constraints",
    ],
    blast_radius: "High - affects all MCP tool operations across AIM-OS",
    owner_track: "Aether (AI Consciousness System)",
  },
  monitoring: {
    key_metrics: [
      "tool_selection_time_ms",
      "context_analysis_time_ms",
      "rag_query_time_ms",
      "server_management_time_ms",
      "total_request_time_ms",
      "tool_selection_accuracy",
    ],
    alerting: [
      "tool_selection_time > 50ms",
      "request_time > 400ms",
      "tool_limit_exceeded",
      "server_failure",
    ],
  },
  metadata: {
    created: "2025-10-30T00:00:00Z",
    updated: "2025-11-02T16:30:00Z",
    author: "aether",
    status: "production",
    version: "v1.0.0",
  },
  confidenceRouting: {
    high: "Read T0 executive summary (100 words) or code directly",
    medium: "Read T0 + T1 overview (500 words) + T2 architecture (2k words)",
    low: "Read T0 + T1 + T2 + T3 detailed (10k words)",
    veryLow: "Read T0 + T1 + T2 + T3 + T4 complete (15k+ words) or ask for help",
  },
  relatedSystems: [
    {
      system: "lucid_mcp_integration",
      relationship: "Daemon/RAG manages MCP tool selection and server lifecycle",
      whenToUse: "When implementing tool management or understanding MCP integration",
      docs: [
        "systems/lucid_mcp_integration/T2_architecture.md#daemon-integration",
      ],
      priority: "required",
    },
    {
      system: "mcp_tools",
      relationship: "Daemon/RAG uses MCP Tools registry for tool metadata",
      whenToUse: "When implementing tool registry or understanding tool metadata",
      docs: [
        "systems/mcp_tools/T2_architecture.md#daemon-integration",
      ],
      priority: "required",
    },
    {
      system: "intent_classification_system",
      relationship: "Daemon/RAG uses Intent Classification for context analysis",
      whenToUse: "When implementing context analysis or understanding intent classification",
      docs: [
        "systems/intent_classification_system/T2_architecture.md#daemon-integration",
      ],
      priority: "optional",
    },
  ],
  sourcePath: "knowledge_architecture/systems/daemon_rag_system/system.map.lucid.json5",
  documentation: {
    T0: "knowledge_architecture/systems/daemon_rag_system/T0_executive.md",
    T1: "knowledge_architecture/systems/daemon_rag_system/T1_overview.md",
    T2: "knowledge_architecture/systems/daemon_rag_system/T2_architecture.md",
    T3: "knowledge_architecture/systems/daemon_rag_system/T3_detailed.md",
    T4: "knowledge_architecture/systems/daemon_rag_system/T4_complete.md",
  },
}